{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "library",
  "description": "Saved-for-offline library window (local UI only): event listening for save completion plus the five offline store commands. Nothing else.",
  "windows": ["library"],
  "permissions": [
    "core:event:allow-listen",
    "core:event:allow-unlisten",
    "allow-offline-store"
  ]
}
